<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC -Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="typewriter">Seja bem-vindo a ABC Tecnologia Educacional</h1>
        <h2>Junte-se a nós e abrace o potencial da tecnologia</h2>

        <div class="nav">
            <nav>
                <a href="cursos_basicos.html">Nossos Cursos</a>
                <a href="lgpd.html">LGPD</a>
                <a href="tabela_preco.html">Tabela de Preços por horário</a>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="titulo active">Sobre a ABC</h1>
        <section class="conteudo active">
            <div>
                <p>A ABC Tecnologia está presente em São José da Lapa desde 1997, conectando gerações e movimentando a população Lapense e metropolitana, com cursos atualizados e diversas técnicas de aprendizado, voltando sempre o cuidado para o desenvolvimento pessoal e objetivo dos nossos clientes, venha fazer parte da Família ABC!</p>
                <img src="imagens/abc-logo.png" alt="" id="logo-img">
            </div>
        </section>
    </main>
</body>
<script src="int.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js')
      .then(() => console.log("Service Worker Registrado!"));
  }
</script>   
</html>